VITE_AXIOM_TOKEN="VITE_AXIOM_TOKEN"
VITE_AXIOM_DATASET="VITE_AXIOM_DATASET"
VITE_AXIOM_ORG_ID="VITE_AXIOM_ORG_ID"

VITE_PUBLIC_POSTHOG_KEY="VITE_PUBLIC_POSTHOG_KEY"
VITE_PUBLIC_POSTHOG_HOST="VITE_PUBLIC_POSTHOG_HOST"
